\documentclass[12pt, oneside, openany]{book}
\usepackage{microtype}

\setcounter{secnumdepth}{-1}

\begin{document}
\title{The Meditations of the Emperor Marcus Aurelius Antoninus}
\author{Marcus Aurelius Antoninus
        \and George W. Chrystal}
\date{1902}

\frontmatter
\maketitle

\mainmatter
\input{content.tex}

\end{document}

